  <head>
      <script src="https://maps.googleapis.com/maps/api/js?key={"Insert key Here"}&libraries=places,geometry&callback=initMap"
        async defer>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

      <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

        .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        
        margin: 15px;
        text-align: left;
        vertical-align: bottom;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 100%;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      /*
        test
      */
      
      #vmradius {
        width:'500px';
        margin: auto;
        text-align:center;
      }
    </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
      <body id="screenshot">

<!-- 1300px original setting of height -->

<div id="map" style="height:100%;"></div>
  <div class="pac-card" id="pac-card">
  <div>
    <div id="title">
      Autocomplete search
    </div>
    <div id="type-selector" class="pac-controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>
      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div>
      
    <div id="strict-bounds-selector" class="pac-controls">
      <input type="checkbox" id="use-strict-bounds" value="">
      <label for="use-strict-bounds">Strict Bounds</label>
    </div>
  </div>
  <div id="pac-container">
    <input id="pac-input" type="text"
        placeholder="Enter a location">
        <!--
        <FORM METHOD="LINK" ACTION="testStaticMap.html">
        Latitude: <INPUT TYPE="number" NAME="lat">
        Longitude: <INPUT TYPE="number" NAME="lng">
        <INPUT TYPE="submit" VALUE="Click and See">
        </FORM>
        -->
        <div id='vmradius'>
    <select name='Select Radius'>
        <option value=''>--Select Radius--</option>
        <option value='100'>100</option>
        <option value='250'>250</option>
        <option value='500'>500</option>
    </select>
  </div>
  <!-- note taget and rel open the new tab remvove to go straight -->
  <FORM METHOD="LINK" target="_blank" rel="noopener noreferrer" ACTION="StaticMap.html">
    
      Type your x value: <input id = "insert" TYPE="number" step="0.000001" NAME="xValue" ><br>
      Type your y value: <input id = "insert1" TYPE="number" step="0.000001" NAME="yValue" ><br>
      Edge Length: <input id = "insert2" TYPE="number" step="0.000001" NAME="edgeLength" ><br>
    <!--  <input id = "insert3" TYPE="hidden" NAME="address" readonly><br> -->
    
      <INPUT TYPE="submit" VALUE="Click and See"></INPUT>

  </FORM>
  </div>
</div>
<div class="container"> 
  
<div id="infowindow-content">
  <!-- original size 16x16 -->
  <img src="" width="1" height="5" id="place-icon">
  <span id="place-name"  class="title"></span><br>
  <span id="place-address"></span>
</div>
</div>
<div class="pricing-header px-3 py-3 mx-auto text-center">
  <h1 class="display-4">Location Quote</h1>

</div>

  <!-- <input type='button' id='but_screenshot' value='Take screenshot' onclick='screenshot();'><br/> -->
</body>
<script>
var rlat;
var rlng;

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13,
    mapTypeId: 'satellite',
    streetViewControl: false,
    fullscreenControl: false,
    mapTypeControlOptions:{
      position:google.maps.ControlPosition.BOTTOM_RIGHT
    }
  });
  var card = document.getElementById('pac-card');
  var input = document.getElementById('pac-input');
  var types = document.getElementById('type-selector');
  var strictBounds = document.getElementById('strict-bounds-selector');
  var radiusJS;
  var cityRect;

  map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(card);

  var autocomplete = new google.maps.places.Autocomplete(input);

  // Bind the map's bounds (viewport) property to the autocomplete object,
  // so that the autocomplete requests use the current map bounds for the
  // bounds option in the request.
  autocomplete.bindTo('bounds', map);

  // Set the data fields to return when the user selects a place.
  autocomplete.setFields(
      ['address_components', 'geometry', 'icon', 'name']);

  var infowindow = new google.maps.InfoWindow();
  var infowindowContent = document.getElementById('infowindow-content');
  infowindow.setContent(infowindowContent);
  
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    console.log(document.getElementById('pac-input').value);
   // document.getElementById("insert3").value = document.getElementById('pac-input').value;

  
    

    if (!place.geometry) {
      // User entered the name of a Place that was not suggested and
      // pressed the Enter key, or the Place Details request failed.
      window.alert("No details available for input: '" + place.name + "'");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
      map.setZoom(18);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setPosition(place.geometry.location);
    marker.setVisible(false);	
    var centre = {lat: place.geometry.location.lat(), lng: place.geometry.location.lng()};
    
	//note each 0.0001 degree of long is about equivalent to 9.23m
	//note each 0.0001 degree of lat is about equivalent to 11.12m    

    var cityRect = new google.maps.Rectangle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 3,
            fillColor: '#FF0000',
            fillOpacity: 0,
            map: map,
   			    draggable: true,
            bounds: {
            	north: centre["lat"]+(radiusJS*(0.0001/22.24)),
              south: centre["lat"]-(radiusJS*(0.0001/22.24)),
              east: centre["lng"]+(radiusJS*(0.0001/18.46)), 
              west: centre["lng"]-(radiusJS*(0.0001/18.46))
		        }
            
          });
    //cityRect center coordinates
    rlat=cityRect.getBounds().getCenter().lat();
    rlng=cityRect.getBounds().getCenter().lng();
    lat=rlat.toFixed(6);
    lng=rlng.toFixed(6);
    console.log(lat,lng);
    document.getElementById("insert").value = lat;
    document.getElementById("insert1").value = lng;
    document.getElementById("insert2").value = radiusJS;

    //center coordinates changed
    google.maps.event.addListener(cityRect, 'bounds_changed', function() {
        rlat=cityRect.getBounds().getCenter().lat();
        rlng=cityRect.getBounds().getCenter().lng();
        lat=rlat.toFixed(6);
        lng=rlng.toFixed(6);
        document.getElementById("insert").value = lat;
        document.getElementById("insert1").value = lng;
     });

    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindowContent.children['place-icon'].src = place.icon;
  });
  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  //rectangle's center set
  
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    radioButton.addEventListener('click', function() {
      autocomplete.setTypes(types);
    });
  }

  


  setupClickListener('changetype-all', []);
  setupClickListener('changetype-address', ['address']);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);

  document.getElementById('vmradius').addEventListener('input', function() {
    radiusJS = parseInt(event.target.value, 10);
    console.log(typeof radiusJS);

  })

  document.getElementById('use-strict-bounds')
      .addEventListener('click', function() {
        console.log('Checkbox clicked! New state=' + this.checked);
        autocomplete.setOptions({strictBounds: this.checked});
      });
  //lat = cityRect.getBounds().getCenter().lat();
  //lng = cityRect.getBounds().getCenter().lat();
  //
}

function picPage(){
    //var vLat;
    //var vLng;
    
    
    let vLat = lat;
    localStorage.setItem(vLat, lat);
    
    console.log(vLat);
    
    console.log(lat);
    
    //console.log(cityRect);
    
  }

    </script>
    
    </head>